//======================================//
//======= Top Head Social Icons ========//
//======================================//

<?php
if ( true === $show_header_social_icons ) {
	get_template_part( 'includes/social_icons', 'header' );
} ?>


//======================================//
//============ Header Email ============//
//======================================//

<?php if ( '' !== ( $et_email = et_get_option( 'header_email' ) ) ) : ?>
	<a href="<?php echo esc_attr( 'mailto:' . $et_email ); ?>"><span id="et-info-email"><?php echo esc_html( $et_email ); ?></span></a>
<?php endif; ?>


//======================================//
//============ Header Phone ============//
//======================================//

<?php if ( '' !== ( $et_phone_number = et_get_option( 'phone_number' ) ) ) : ?>
	<span id="et-info-phone"><?php echo et_sanitize_html_input_text( $et_phone_number ); ?></span>
<?php endif; ?>


//======================================//
//================ Logo  ===============//
//======================================//

<?php
	$logo = ( $user_logo = et_get_option( 'divi_logo' ) ) && '' != $user_logo
		? $user_logo
		: $template_directory_uri . '/images/logo.png';
?>
<div class="logo">
	<a href="<?php echo esc_url( home_url( '/' ) ); ?>">
		<img src="<?php echo esc_attr( $logo ); ?>" alt="<?php echo esc_attr( get_bloginfo( 'name' ) ); ?>" id="logo" data-height-percentage="<?php echo esc_attr( et_get_option( 'logo_height', '54' ) ); ?>" />
	</a>
</div>


//======================================//
//============ Primary Menu ============//
//======================================//

<ul id="main-menu" class="<?php echo esc_attr( $menuClass ); ?>">
	<?php if ( 'on' == et_get_option( 'divi_home_link' ) ) { ?>
		<li <?php if ( is_home() ) echo( 'class="current_page_item"' ); ?>><a href="<?php echo esc_url( home_url( '/' ) ); ?>"><?php esc_html_e( 'Home', 'Divi' ); ?></a></li>
	<?php }; ?>

	<?php show_page_menu( $menuClass, false, false ); ?>
	<?php show_categories_menu( $menuClass, false ); ?>
</ul>



//======================================//
//=========== Secondary Menu ===========	//
//======================================//

if ( '' !== $et_secondary_nav ) {
	echo $et_secondary_nav;
}









