/* Floating & Alignment */
.fl {
	float: left;
}

.fr {
	float: right;
}
.ac {
	text-align: center;
}

.ar {
	text-align: right;
}

/* Clear Floats */
.col-full:after{content: "."; display: block;height: 0;clear: both; visibility: hidden;}
.fix:before, .fix:after, .col-full:before, .col-full:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.fix:after, .col-full:after { clear: both; }
.fix, .col-full { zoom: 1; }

html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear  { background: none; border: 0; clear: both; display: block; float: none; font-size: 0; list-style: none; margin: 0; padding: 0; overflow: hidden; visibility: hidden; width: 0; height: 0; }/* http://sonspring.com/journal/clearing-floats */

/* Fix fieldset width in IE */
fieldset {
	display: block;
	width: 100%;
}