
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu demo</title>

		<link type="text/css" rel="stylesheet" href="jquery.mmenu.css" />

		<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
		<style type="text/css">
			body
			{
				margin-top: 0; 
				padding-top: 0;
				background-color: #fff;
				font-family: Arial, Helvetica, Verdana;
				font-size: 14px;
				line-height: 22px;
				color: #666;
				position: relative;
				-webkit-text-size-adjust: none;
			}
			
			nav:not(.mm-menu)
			{
				display: none;
			}

			.header.fixed
			{
				position: fixed;
				top: 0;
				left: 0;
			}
			.footer.fixed
			{
				position: fixed;
				bottom: 0;
				left: 0;
			}
			.header a
			{
				display: block;
				width: 28px;
				height: 18px;
				padding: 11px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.header a:before,
			.header a:after
			{
				content: '';
				display: block;
				background: #fff;
				height: 2px;
			}
			.header a span
			{
				background: #fff;
				display: block;
				height: 2px;
				margin: 6px 0;
			}
			.content
			{
				padding: 150px 50px 50px 50px;
			}
		</style>

	</head>
	<body>
		<div id="page">
			<div class="header">
				<a href="#menu"><span>Menu</span></a>
			</div>
			<div class="content">
			
			</div>
			<nav id="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><span>About us</span>
						<ul>
							<li><a href="#about/history">History</a></li>
							<li><span>The team</span>
								<ul>
									<li><a href="#about/team/management">Management</a></li>
									<li><a href="#about/team/sales">Sales</a></li>
									<li><a href="#about/team/development">Development</a></li>
								</ul>
							</li>
							<li><a href="#about/address">Our address</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contact</a></li>

					<li class="Divider">Other demos</li>
					<li><a href="advanced.html">Advanced demo</a></li>
					<li><a href="onepage.html">One page demo</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>